PORT=8080
MONGODB_PASSWORD="jlMOdkiwkwGqggKS"
MONGODB_DATABASE_URL="mongodb+srv://shishir230501:jlMOdkiwkwGqggKS@ecommerce-app.z5uukt3.mongodb.net/ecommerce-app?retryWrites=true&w=majority"
JWT_SECRET="moul@230501"